.card__container{
  width: 100%;
  min-height: 1080px;

  padding-left: 72px;
  padding-top: 45px;

  background-color: #E5E5E5;
}

.card__goback{
  position: relative;

  font-size: 14px;
  line-height: 16px;
  color: #2962FF;
  text-decoration: none;
}

.card__arrow{
  position: absolute;
  top: 5px;
  left: -15px;

  width: 6px;
  height: 6px;

  border: 2px solid #2962FF;
  border-bottom: 0;
  border-right: 0;
  transform: rotate(-45deg);
}

.card__arrow:before{
  content: '';
  position: absolute;
  top: 1px;
  left: -2.5px;

  width: 9px;
  height: 2px;

  background-color: #2962FF;
  transform: rotate(45deg);
}

.card__goback-wrapper{
  margin-bottom: 19px;
  margin-left: 19px;
}

.card__title{
  margin: 0;

  font-size: 28px;
  line-height: 33px;
  color: rgba(0, 0, 0, 0.87);
}

.card__title-wrapper{
  margin-bottom: 53px;
}

.card__specifications{
  display: grid;
  grid-template-rows: 1fr 1fr ;
  grid-template-columns: 132px 321px 141px 150px;
  // grid-column-gap: 10px;

  width: 699px;
  min-height: 88px;
  padding: 0;
  margin: 0;

  list-style: none;
}

.card__prop{
  min-height: 64px;

  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.87);
}

.card__prop-name{

}

.card__prop-value{
  color: #2962FF;
}

.card__missions{
  width: 698px;
}

.card__missions h4{
  margin: 0;

  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.87);
}

.card__missions p{
  font-size: 16px;
  line-height: 32px;
  color: #2962FF;
}
