.list-container{
  display: flex;
  flex-direction: column;

  justify-content: space-between;
}

.element{
  box-sizing: border-box;
  width: 1399px;
  height: 106px;
  margin-bottom: 40px;

  border-bottom: 1px solid #A5A5A5;
}

.elementsList {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  min-height: 730px;

  list-style: none;
  background-color: #fafafa;
}

.list-container{
  width: 1460px;
  min-height: 730px;
  padding: 0;

  background-color: #fafafa;
}

.header-container{
  margin-top: 52px;
  margin-bottom: 64px;
}

.page-title{
  margin: 0;

  font-weight: bold;
  font-size: 28px;
  line-height: 32px;
  color: rgba(0, 0, 0, 0.87);
}

.ship-name{
  margin: 0;

  font-size: 20px;
  line-height: 23px;
  color: rgba(0, 0, 0, 0.87);
}

.name-wrap{
  display: flex;
  margin: 0;
  margin-bottom: 28px;
  padding: 0;
}

.card-link{
  display: block;
}

.arrow{
  position: relative;
  width: 10px;
  height: 10px;
  margin-left: 23px;
  margin-top: 6px;

  border: 2px solid #2962FF;
  border-bottom: 0;
  border-left: 0;
  transform: rotate(45deg);
}

.arrow:before{
  content: '';
  position: absolute;
  top: 3px;
  left: -1.5px;

  width: 15px;
  height: 2px;

  background-color: #2962FF;
  transform: rotate(-45deg);
}

.short-description{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;

  list-style: none;
  font-size: 16px;
  line-height: 24px;
}

.short-description__value{
  color: #2962FF;
  margin-left: 101px;
}

.short-description__item{
  width: 452px;
}

.invisible{
  display: none;
}
