.pagination{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  padding-left: 10px;
  max-width: 75px;
}

.pagination__arrow-left{
  position: absolute;
  left: 10px;

  display: block;
  box-sizing: border-box;
  width: 8.5px;
  height: 8.5px;

  border: 2px solid #3C474C;
  border-bottom: 0;
  border-right: 0;
  transform: rotate(-45deg);
}

.pagination__arrow-right{
  position: absolute;
  left: 76px;

  display: block;
  box-sizing: border-box;
  width: 8.5px;
  height: 8.5px;

  border: 2px solid  #347CFF;
  border-bottom: 0;
  border-left: 0;
  transform: rotate(45deg);
}

.pagination__page-number{
  margin-left: 24px;
  margin-right: 24px;

  font-size: 16px;
  line-height: 32px;
}
